<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .looker-embed-container {
            width: 90%;
            height: 90%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="looker-embed-container">
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/c628466f-7182-4dd0-9fa9-ef4b00ae73ef/page/p_boslueiskd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <!-- SEPARATED -->
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/a5cb10b4-f29f-4ceb-b985-b864d4872c43/page/p_0y2fome1kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/c2aef783-20dc-4d72-9be8-434bf8c258e7/page/p_phzwc81wkd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/9e762694-6854-4869-82a5-7ea31bf29386/page/p_22a5ufn4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/07622fc8-050b-4f12-b12e-af94869dc69d/page/p_a17hz5q4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/0086a9ad-f715-4efb-8c21-bc8fa2d90157/page/p_426cl0uwkd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/48195532-6398-4c39-b1ca-3e0d203249ee/page/p_9409ryr4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/e7c2e877-ef48-4e6d-be98-810c7b4f687c/page/p_akwvhds4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/e8af484b-7333-44fd-a17e-f5e1ad126f9f/page/p_wlwm7is4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/239a0595-07f4-4451-a332-496b147ce099/page/p_rmtehns4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/03e05286-4385-494d-9af8-0a0bbc5b34d5/page/p_9wpru6r4kd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Tableau Story</title>
    <script type="module" src="https://prod-uk-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tableau-embed-container {
            width: 90%;
            height: 90%;
        }
        tableau-viz {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="tableau-embed-container">
        <tableau-viz id="tableau-viz" src="https://public.tableau.com/views/test_17230203594930/Sheet1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" hide-tabs toolbar="bottom"></tableau-viz>
    </div>
</body>
</html> -->
